<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>XML Testing Form</title>

<script type="text/javascript">
function SelectAll(id)
{
    document.getElementById(id).focus();
    document.getElementById(id).select();
}
</script>

<!-- Style ref: https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form -->
<style>
h3 {
  font-family: sans-serif;
  color: DarkGreen;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
  font: 1em sans-serif;
  color: DarkGreen;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {

  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
}

.button {
	/* To position the buttons to the same position of the text fields */
	padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
	margin-left: .5em;
	font: 1em sans-serif;
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 8px 10px;
	border-radius: 8px;
}
</style>
</head>

<body>
<h3>XML Testing Form</h3>

<form action="handle_form.php" method="post">
	<div>
		<label for="xmlBody">XML:</label>
		<textarea rows="20" cols="80" placeholder="Enter XML" id="xmlBody" name="xmlBody" required="required" ondblclick="SelectAll('xmlBody');"></textarea>
	</div>
	<div>
		<label for="param1">Param 1:</label>
		<input type="text" id="param1" name="param1">
	</div>
	<div>
		<label for="param2">Param 1:</label>
		<input type="text" id="param2" name="param2">
	</div>
	<div class="button">
		<button type="submit">Send Text</button>
	</div>
</form>
</body>
</html>